{
  "name": "@tkey/react-native-storage",
  "version": "11.0.0",
  "description": "TKey React Native Storage Module",
  "author": "Torus Labs",
  "homepage": "https://github.com/tkey/tkey-react-native-storage-module#readme",
  "license": "MIT",
  "main": "dist/reactNativeStorage.cjs.js",
  "module": "dist/reactNativeStorage.esm.js",
  "unpkg": "dist/reactNativeStorage.umd.min.js",
  "jsdelivr": "dist/reactNativeStorage.umd.min.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "keywords": [
    "expo",
    "react-native",
    "torus",
    "openlogin",
    "web3auth"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tkey/tkey-react-native-storage-module.git"
  },
  "scripts": {
    "release": "torus-scripts release",
    "start": "torus-scripts start",
    "build": "torus-scripts build",
    "lint:ts": "eslint --fix 'src/**/*.ts'",
    "prepack": "npm run build",
    "prepare": "husky install"
  },
  "bugs": {
    "url": "https://github.com/tkey/tkey-react-native-storage-module/issues"
  },
  "peerDependencies": {
    "@babel/runtime": "^7.x",
    "react-native": "*",
    "@tkey/core": "^11.x"
  },
  "dependencies": {
    "@tkey/common-types": "^11.0.1"
  },
  "devDependencies": {
    "@babel/runtime": "^7.22.11",
    "@toruslabs/eslint-config-typescript": "3.0.0",
    "@toruslabs/torus-scripts": "^5.0.2",
    "@types/node": "^20",
    "@types/react-native": "^0.72.2",
    "eslint": "^8.48.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.2",
    "react-native": "~0.72.4",
    "rimraf": "^5.0.1",
    "typescript": "^5.2.2"
  },
  "lint-staged": {
    "!(*d).ts": [
      "yarn run lint --",
      "prettier --write 'src/**/*.ts'"
    ]
  },
  "engines": {
    "node": ">=18.x",
    "npm": ">=9.x"
  },
  "gitHead": "9967ce9f795f495f28ef0da1fc50acde31dcc258"
}
